# Proxy Configuration
proxy.http.host=proxy.usps.gov
proxy.http.port=8080
proxy.https.host=proxy.usps.gov
proxy.https.port=8080
proxy.https.protocols=TLSv1.2

# Required usps domain to enable proxy
# proxy.required.domain=usps.gov
proxy.required.domain=docker.internal

# Developer Portal Data - Prod twotester2
# usps.token-url={enc}Oum44eOjjOMeYk6NvRF6bn5kilHk+jqeAN86ZgXP3GMQs+nOJ9MhqFSRCcerH4Tw
# usps.address-url=https://apis.usps.com/addresses/v3/address
# usps.city-url=https://apis.usps.com/addresses/v3/city-state
# usps.client-id={enc}ILUhzLJb6X/ZMlSBJwzQ6Y2GYONGaHQkJfaXGLK/iZJdlUHNBcOK0d9fDByuPYkn1xu9vZyTGFfgrctIHhbd8A\=\=
# usps.client-secret={enc}ZUkD7B9fZiRpgZfc2On+lg5A3x+Mv3jS46mygT4/EQNTpzExR2/xojQPRF9+rtlwVqI5udFRnBzvHmYdySx1s9cbvb2ckxhX4K3LSB4W3fA\=

usps.token-url=https://apis.usps.com/oauth2/v3/token
usps.address-url=https://apis.usps.com/addresses/v3/address
usps.city-url=https://apis.usps.com/addresses/v3/city-state
usps.client-id=sHyY0VmA9ibSA4mYWt9vGotbEiT11huiJr1K5SUsbxi6gGKv
usps.client-secret=ygD6HsD5zY4p3QMafHZ0Os2GfhJjzepYVDGGdbXGzZuCxQRmQQ9ofpwCRrAURGL4

# Portal Data - CAT petermegatron 
# usps.token-url=https://apis-cat.usps.com/oauth2/v3/token
# usps.address-url=https://apis-cat.usps.com/addresses/v3/address 
# usps.city-url=https://apis-cat.usps.com/addresses/v3/city-state 
# usps.client-id=v3WGrS5cGpHPwSQZOALEYJNx6ccBAjANa4b6tnyYIFnKAWe2
# usps.client-secret=WFlRpJQAaAxOfASrDHXSFSbr5JMoX3n1ce6dSwCIFJJwAickBszvJpVcUJb0Hj88

# Portal Data - SIT peterpenten 
# usps.token-url=https://apis-sit.usps.com/oauth2/v3/token
# usps.address-url=https://apis-sit.usps.com/addresses/v3/address 
# usps.city-url=https://apis-sit.usps.com/addresses/v3/city-state 
# usps.client-id=Zc4ymZcGbvBksPS7zxANbppCuFfKQ58AscQhcYjCsWYA9clm
# usps.client-secret=7Y41HsddoRATyiJ4jeqMzBAiGt6muts35yMJjACc0rt6Qa0TA5KdiWUUSoAq1Ti0
