# Proxy Configuration
proxy.http.host=proxy.usps.gov
proxy.http.port=8080
proxy.https.host=proxy.usps.gov
proxy.https.port=8080
proxy.https.protocols=TLSv1.2

# Required usps domain to enable proxy
proxy.required.domain=host.docker.internal

# Developer Portal Data - Prod two.tester2
usps.token-url={enc}Oum44eOjjOMeYk6NvRF6bn5kilHk+jqeAN86ZgXP3GMQs+nOJ9MhqFSRCcerH4Tw
usps.address-url=https://apis.usps.com/addresses/v3/address
usps.city-url=https://apis.usps.com/addresses/v3/city-state
usps.client-id={enc}ILUhzLJb6X/ZMlSBJwzQ6Y2GYONGaHQkJfaXGLK/iZJdlUHNBcOK0d9fDByuPYkn1xu9vZyTGFfgrctIHhbd8A\=\=
usps.client-secret={enc}ZUkD7B9fZiRpgZfc2On+lg5A3x+Mv3jS46mygT4/EQNTpzExR2/xojQPRF9+rtlwVqI5udFRnBzvHmYdySx1s9cbvb2ckxhX4K3LSB4W3fA\=

